/*

 Some styles used by the "Cascading Popup Menus" script.
 Consult a CSS reference (a good clear one is at www.ncdesign.org) for syntax and tweaking ideas.
 You can delete the ones you're not using in your ItemStyles, or add more if you want.

*/


/*
 Font settings -- change your font, colour, alignment etc.
 Insert 'font-weight: bold;' or 'font-style: italic;' without quotes if you want.
 Note that items contain <A HREF> tags, so if your other stylesheets style anchor tags,
 these may inherit the rules. I've styled all the variations of links here as one.
*/

.lowText, a.lowText:link, a.lowText:visited, a.lowText:active, a.lowText:focus {
 color: #000000;
 font: 12px Arial, sans-serif;
 text-align: left;
 text-decoration: none;
}

.highText, a.highText:link, a.highText:visited, a.highText:active, a.highText:focus {
 color: #FFFFFF;
 font: 12px Arial, sans-serif;
 text-align: left;
 text-decoration: none;
}

/* Borders used by some items */

.itemBorder {
 border: 1px solid #666666;
}
.itemBorderBlank {
 border: 1px solid #CCCCDD;
}

/* The "button" demo menu styles, as used by the "File-Reopen" menu. Delete if not using */

.buttonText, a.buttonText:link, a.buttonText:visited, a.buttonText:active, a.buttonText:focus {
 text-decoration: none;
 color: #FFCC99;
 font: Bold 12px Arial, Helvetica;
}
.buttonHover, a.buttonHover:link, a.buttonHover:visited, a.buttonHover:active, a.buttonHover:focus {
 text-decoration: none;
 color: #99CCFF;
 font: Bold 12px Arial, Helvetica;
 padding: 1px;
}
.buttonBorder {
 border: 1px outset #339966;
}
.buttonBorderOver {
 border: 1px inset #CC9966;
}

