<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
 <title>Cascading Popup Menus: Top Frame</title>

<!--
In each page you load, the .CSS info must be included in the HEAD, and the events .JS
file must be included in the BODY (but not nested inside any tables/divs/etc.
Remember to adjust the SRC statements to the correct path for the JS/CSS files!
-->

<link rel="stylesheet" href="../pop_style.css"></link>
</head>

<body scroll="no" style="background-color: #336699">

<script type="text/javascript" language="JavaScript1.2" src="../pop_events.js"></script>

</body>
</html>